# log4j begin
log4j.rootLogger = info, stdout, logfile
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [w201403] %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = ${webapp.log}/w201403.log
log4j.appender.logfile.Encoding = UTF-8
log4j.appender.logfile.MaxFileSize = 4096KB
log4j.appender.logfile.MaxBackupIndex = 30
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [w201403] %d %p [%c] - %m%n

log4j.logger.com.homolo = ${logger.level}
log4j.logger.com.lenchy = ${logger.level}

log4j.logger.org.openid4java = debug

#org.springframework.security.oauth2 = debug

# log4j end