# gtsd-webapp

gtsd-webapp/: .project  pom.xml
gtsd-webapp/src/main/java/com/yuxxer/gtsd/: Constants.java  ProjectConfig.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/aop/: EventDispatcher.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/condition/: CityCondition.java  FaqCondition.java  ProvinceCondition.java  ZoomCondition.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/domain/: City.java  Faq.java  Province.java  Zoom.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/manager/: CityManager.java  FaqManager.java  ProvinceManager.java  ZoomManager.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/service/rest/: CityService.java  FaqService.java  ProvinceService.java  WeixinService.java  ZoomService.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/setup/: SetupInitializer.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/usersystem/: HibernateProjectConfig.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/usersystem/condition/: UserCondition.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/usersystem/domain/: User.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/usersystem/enums/: Gender.java  Role.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/usersystem/manager/: UserManager.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/usersystem/security/: AbstractUserProvider.java  AnonymousUser.java  AuthenticationUserImpl.java  BasedAccountUserProvider.java  ProxyWebAuthenticationDetails.java  ProxyWebAuthenticationDetailsSource.java  USGrantedAuthority.java  UserAdapter.java  UserDetailAdapter.java  UserLogoutEvent.java  UserLogoutSuccessHandler.java  UserProvider.java  UserSessionFactory.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/usersystem/service/: UserService.java
gtsd-webapp/src/main/java/com/yuxxer/gtsd/util/: WeixinUtil.java
gtsd-webapp/src/main/java/spring/: WebApplication.java  WebConfig.java
gtsd-webapp/src/main/resources/: env.properties  log4jconf.properties
gtsd-webapp/src/main/resources/com/yuxxer/gtsd/: proj.properties
gtsd-webapp/src/main/resources/com/yuxxer/gtsd/lacale/: messages_zh_CN.properties
gtsd-webapp/src/main/resources/spring/: global.xml  security.xml
gtsd-webapp/src/main/webapp/: 404.jsp  500.jsp  index.jsp  login.jsp
gtsd-webapp/src/main/webapp/WEB-INF/: service-servlet.xml  web.xml
gtsd-webapp/src/main/webapp/admin/: index.jsp
gtsd-webapp/src/main/webapp/admin/city/: detail.jsp  list.jsp
gtsd-webapp/src/main/webapp/admin/faq/: detail.jsp  list.jsp
gtsd-webapp/src/main/webapp/admin/manager/: 403.html  404.html  405.html  500.html  503.html  calendar.html  charts.html  file_manager.html  form_editor.html  form_validation.html  form_wizards.html  forms.html  gallery.html  grid.html  index.html  login.html  offline.html  table_dynamic.html  table_sortable_resizable.html  table_static.html  tables.html  typography.html  ui_elements.html  widgets.html
gtsd-webapp/src/main/webapp/admin/manager/images/: back_disabled.html  back_enabled.html  sort_asc.html  sort_desc.html  sort_desc_disabled.html
gtsd-webapp/src/main/webapp/admin/manager/images/icons/: dialog.html  plusS.html
gtsd-webapp/src/main/webapp/admin/province/: detail.jsp  list.jsp
gtsd-webapp/src/main/webapp/admin/zoom/: detail.jsp  list.jsp  selector.jsp
gtsd-webapp/src/main/webapp/css/: chosen-sprite.html
gtsd-webapp/src/main/webapp/images/: big.html  forward_disabled.html  forward_enabled.html  leftNavBg.html  sort_asc_disabled.html  sort_both.html
gtsd-webapp/src/main/webapp/images/icons/: sub.html
gtsd-webapp/src/main/webapp/images/icons/notifications/: email.html  lightbulb.html
gtsd-webapp/src/main/webapp/images/ui/: sliderBgVert.html
gtsd-webapp/src/main/webapp/include/: common.jsp  definition.jspf  footer.jsp  functions.jspf  header.jsp  menus.jsp  page.jspf  pagingtoolbar.jsp
gtsd-webapp/src/main/webapp/js/: custom.js
gtsd-webapp/src/main/webapp/js/plugins/charts/: jquery.flot.js
gtsd-webapp/src/main/webapp/js/plugins/forms/: jquery.validationEngine-zh_CN.js
gtsd-webapp/src/main/webapp/js/plugins/jquery/: jquery-ui-timepicker-addon.js
gtsd-webapp/src/main/webapp/weixin/: response.jsp  search.jsp
gtsd-webapp/src/main/webapp/weixin/css/: style.css  style1.css
gtsd-webapp/src/main/webapp/weixin/search/: index.jsp
gtsd-webapp/src/main/webapp/weixin/web/: detail.jsp  list.jsp  province.jsp
gtsd-webapp/src/test/java/com/yuxxer/gtsd/: weixinBtn.java
